<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/adminLayout}">

<head>
    <title>일정 수정</title>
    
    <th:block layout:fragment="css">
        <link rel="stylesheet" th:href="@{/css/event.css}">
    </th:block>
    
    <th:block layout:fragment="script">
        <!-- <script th:src="@{/js/page/home.js}"></script> -->
    </th:block>
</head>

<body>
    <div layout:fragment="content" class="container">
        <div th:replace="sidebar/privacy-admin :: userManagementSidebar"></div>
        <div class="content"></div>
        
        <style>
            button {
                background-color: #14a6b8;
                color: #fff;
                padding: 7px 20px;
                border: none;
                border-radius: 5px;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
                transition: background-color 0.3s ease;
            }

            button:hover {
                background-color: #2980b9;
            }

            .form-container {
                margin-top: 100px;
                margin-left: -100px;
            }

            .form-group {
                display: flex;
                flex-direction: column;
                margin-bottom: 10px;
            }

            .date-range {
                display: flex;
                align-items: center;
            }

            .date-range input {
                margin: 15px 20px;
            }
        </style>
        
        <h2>일정 수정</h2>

        <div class="form-container">
            <form th:action="@{/event/adminupdateEvent}" th:object="${event}" method="post">
                <input type="hidden" name="event_num" th:value="${event.event_num}" />
                 
                 <div class="form-group">
                    <div id="date-inputs">
                        <div>
                            <label for="start_date">시작</label>
                            <input type="date" id="start_date" name="start_date">
                            <label for="start_time">시작시간</label>
                            <input type="time" id="start_time" name="start_time">
                        </div>
                        <div>
                            <label for="end_date">종료</label>
                            <input type="date" id="end_date" name="end_date">
                            <label for="end_time">종료시간</label>
                            <input type="time" id="end_time" name="end_time">
                        </div>
                    </div>
                </div> 

                <div class="form-group">
                    <label for="title">제목</label>
                    <input type="text" id="title" name="title" th:field="*{title}" required>
                </div>


                <div class="form-group">
                    <label for="location">장소</label>
                    <input type="text" id="location" name="location" th:field="*{location}" required>
                </div>

                <div class="form-group">
                    <label for="content">내용</label>
                    <input type="text" id="content" name="content" th:field="*{content}" required>
                </div>

                <button type="submit">수정 완료</button>
            </form>
        </div> 
    </div>
</body> 
</html>