<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/defaultLayout}">

<head>
	<title>반려친구 리스트</title>
</head>
<th:block layout:fragment="css">
	<link rel="stylesheet" th:href="@{/css/mypage.css}">
	<style>
		.pet-list {
			display: flex;
			flex-wrap: wrap;
		}
		.pet-list-item {
			flex: 0 0 calc(50% - 20px);
			box-sizing: border-box;
			margin: 10px;
		}
		.pet-list-item:hover {
			transform: scale(1.03);
			box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
		}
		.modal-content {
            width: 400px;
        }
		input[type="text"] {
            font-size: 16px;
            width: 370px;
            border: none;
			border-radius: 4px;
            outline: none;
            padding: 8px;
        }
        input[type="date"] {
            padding: 8px;
			margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
            width: 100%;
            box-sizing: border-box;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
		input[type="date"]:focus {
            border-color: #14b8a6;
            box-shadow: 0 0 5px rgba(20, 184, 166, 0.5);
        }
		#register-btn-area {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #registerError {
            font-size: 14px;
            font-weight: 600;
        }
		#radio-area {
			display: flex;
			padding: 0;
			margin: 10px 0 10px;
			align-items: center;
			border: 1px solid #14B8A6;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.3s;
			background-color: #fff;
		}
		.radio-label {
			width: 50%;
			padding: 9px 0 9px;
			cursor: pointer;
			text-align: center;
		}
		.radio-label:first-child {
			border-right: 1px solid #14B8A6; /* 첫 번째 라벨의 오른쪽에 선을 추가합니다. */
		}
		input[type="radio"]:checked + .radio-label {
			background-color: #14B8A6;
			color: #fff;
		}
		input[type="radio"] {
			display: none;
		}
	</style>
</th:block>
<th:block layout:fragment="script">
	<script th:src="@{/js/pet/pet-list.js}"></script>
	<script th:src="@{/js/pet/pet-join.js}"></script>
	<script th:src="@{/js/mypage.js}"></script>
	<script>
		$(document).ready(function() {
			$(".pet-list-item").on("click", function() {
				const petNo = $(this).attr("data-pet-no");
				window.location.href = `/mypage/pet-info/${petNo}.do`;
			});
		});
	</script>
</th:block>

<div layout:fragment="content" class="container">
	<!-- sidebar fragment 사용 -->
	<div th:replace="sidebar/mypage :: mypageSidebar"></div>
	<div class="content">
		<div class="h2-wrapper"><h2>반려친구 관리</h2><button type="button" id="pet-register-btn" class="modal-btn" data-modal-id="pet-register-modal">반려 친구 등록</button></div>
		<div class="pet-list">
			<div th:each="pet : ${petList}" class="pet-list-item" th:data-pet-no="${pet.pet_no}">
				<div class="pet-profile-area">
					<img class="pet-profile-img" th:src="${pet.profile_picture}">
				</div>
				<div class="pet-info-area">
					<div>
						<div>이 름 :</div>
						<div>나 이 :</div>
						<div>생 일 :</div>
						<div>입양일 :</div>
					</div>
					<div>
						<div th:text="${pet.name}"></div>
						<div class="age" th:data-birth="${#dates.format(pet.birth, 'yyyy-MM-dd')}"></div>
						<div th:text="${#dates.format(pet.birth, 'yyyy-MM-dd')}"></div>
						<div th:text="${#dates.format(pet.adopted_at, 'yyyy-MM-dd')}"></div>
					</div>
				</div>
			</div>
		</div>
		<div th:if="${#lists.isEmpty(petList)}">
			<p class="null-message">현재 등록된 반려친구 정보가 없습니다.<br>반려친구를 등록해주세요!</p>
		</div>
	</div>
	<div id="pet-register-modal" class="modal">
		<div class="modal-content">
			<span class="close-btn">&times;</span>
			<div class="modal-area">
				<h2>반려친구 등록</h2>
				<form id="event-form">
					<div><input type="text" id="nameInput" name="name" placeholder="이름을 입력해 주세요."></div>
					<div>
						<label for="birth_input">생일</label>
						<input type="date" id="birth_input" name="birthInput">
					</div>
					<div>
						<label for="adopted_at_input">입양일</label>
						<input type="date" id="adopted_at_input" name="adopted_atInput">
					</div>
					<div id="radio-area">
						<input type='radio' id='animal' name='species' value='animal'>
						<label for='animal' class='radio-label'>동물</label>
						<input type='radio' id='plant' name='species' value='plant'>
						<label for='plant' class='radio-label'>식물</label>
					</div>
					<div id="register-btn-area"><span id="registerError" class="error"></span><button type="button" id="pet-modal-register-btn">반려친구 등록</button></div>
				</form>
			</div>
		</div>
	</div>
</div>
